section{
  width: $max-width;
  text-align: center;
  padding: 100px 0 100px 0;
  margin: 0 auto;
}
.welcome{
  max-width: $max-width;
  height: $max-height;
  background: $background-grey;
  position: relative;
  margin: 0 auto;
  &:before{
    content: '';
    top:0;
    bottom:0;
    left: 0;
    right:0;
    position: absolute;
    background-image: url("../../images/1680-950.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.welcome-blog{
  padding: 60px 0 60px;
  background-image: url("../../images/blog.png");
  background-size: cover;
}
.welcome-blog-post{
  background-image: url("../../images/blog-2.png");
  background-size: cover;
}
.navigation-welcome{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.header-blog{
  margin-top: 37px;
}
.steal{
  max-width: $max-width;
  background-color: white;
  height: auto;
  text-align: center;
}
.section-header{
  margin-bottom: 71px;
  text-align: center;
}
.portfolio{
  max-width: $max-width;
  height: auto;
  background-image: url("../../images/1680-740.png");
  background-position: center;
  background-size: cover;
  color: $color-white;
}
.info-block{
  height: auto;
  background-color: #02baab;
  padding-top: 65px;
  padding-bottom:65px;
}
.block-info-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blockquote{
  background-image: url("../../images/1680-450.png");
  background-size: cover;
  background-position: center;
  img{
    margin-top: 43px;
  }
}
.coment{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 25px;
}
.coments{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.card-list-blog{
  margin-top: 71px;
}
.company{
   background-color: #02baab;
}
.wrapper-company{
  max-width: 210px;
}
.dots{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col-team{
  padding: 0;
  max-width: 210px;
  height: auto;
  border: 1px solid #cccccc;
  img{
   display: inline-block;
  }
  }
.team-mg{
  display: flex;
  justify-content: space-between;
}
.top-block{
  background-color: white;
  position: absolute;
  border: 1px solid #cccccc;
  max-width: 138px;
}
.info-autor{
  height: auto;
  min-width: 210px;
  border-right: 1px solid #cccccc;
}
.bottom-footer{
  max-width: 210px;
  height: 103px;
}
.card-bottom{
  width: 210px;
  border-right: 1px solid #cccccc;
}
.info-section{
  display: flex;
  justify-content: space-around;
}
.right-column-info{
  flex-direction: column;
  max-width: 210px;
  margin-left: 10px;
}
.center-info{
  text-align: left;
  max-width: 690px;
}
.information-center{
  border-bottom: 1px solid $color-light-grey;
}
.work-list{
  display: block;
}
.buttons{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  button{
    margin-top: 7px;
    margin-right: 6px;
  }
}
.regestration-info{
  color:$color-blue-green;
  display: flex;
  justify-content: center;
  flex-direction: row;
  a{
    color: $color-blue-green;
  }
}